Diagnostic Report
=================
Sunshine path: /usr/sbin/sunshine

LDD Output:
	linux-vdso.so.1 (0x00007f40a8647000)
	libcurl.so.4 => /usr/lib/libcurl.so.4 (0x00007f40a6d11000)
	libayatana-appindicator3.so.1 => /usr/lib/libayatana-appindicator3.so.1 (0x00007f40a85e7000)
	libgtk-3.so.0 => /usr/lib/libgtk-3.so.0 (0x00007f40a6600000)
	libgobject-2.0.so.0 => /usr/lib/libgobject-2.0.so.0 (0x00007f40a8588000)
	libglib-2.0.so.0 => /usr/lib/libglib-2.0.so.0 (0x00007f40a64a8000)
	libnotify.so.4 => /usr/lib/libnotify.so.4 (0x00007f40a857b000)
	libminiupnpc.so.21 => /usr/lib/libminiupnpc.so.21 (0x00007f40a8568000)
	libopus.so.0 => /usr/lib/libopus.so.0 (0x00007f40a6000000)
	libnuma.so.1 => /usr/lib/libnuma.so.1 (0x00007f40a855a000)
	libva.so.2 => /usr/lib/libva.so.2 (0x00007f40a8524000)
	libva-drm.so.2 => /usr/lib/libva-drm.so.2 (0x00007f40a851f000)
	libssl.so.3 => /usr/lib/libssl.so.3 (0x00007f40a5f19000)
	libcrypto.so.3 => /usr/lib/libcrypto.so.3 (0x00007f40a5800000)
	libdrm.so.2 => /usr/lib/libdrm.so.2 (0x00007f40a6491000)
	libcap.so.2 => /usr/lib/libcap.so.2 (0x00007f40a6d05000)
	libevdev.so.2 => /usr/lib/libevdev.so.2 (0x00007f40a647c000)
	libwayland-client.so.0 => /usr/lib/libwayland-client.so.0 (0x00007f40a646c000)
	libgbm.so.1 => /usr/lib/libgbm.so.1 (0x00007f40a8517000)
	libpulse.so.0 => /usr/lib/libpulse.so.0 (0x00007f40a641c000)
	libpulse-simple.so.0 => /usr/lib/libpulse-simple.so.0 (0x00007f40a6cfe000)
	libicuuc.so.76 => /usr/lib/libicuuc.so.76 (0x00007f40a5400000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0x00007f40a5000000)
	libm.so.6 => /usr/lib/libm.so.6 (0x00007f40a5e1b000)
	libmvec.so.1 => /usr/lib/libmvec.so.1 (0x00007f40a5707000)
	libgcc_s.so.1 => /usr/lib/libgcc_s.so.1 (0x00007f40a5dee000)
	libc.so.6 => /usr/lib/libc.so.6 (0x00007f40a4e0f000)
	/lib64/ld-linux-x86-64.so.2 => /usr/lib64/ld-linux-x86-64.so.2 (0x00007f40a8649000)
	libnghttp3.so.9 => /usr/lib/libnghttp3.so.9 (0x00007f40a5dc8000)
	libngtcp2_crypto_ossl.so.0 => /usr/lib/libngtcp2_crypto_ossl.so.0 (0x00007f40a640d000)
	libngtcp2.so.16 => /usr/lib/libngtcp2.so.16 (0x00007f40a5d7d000)
	libnghttp2.so.14 => /usr/lib/libnghttp2.so.14 (0x00007f40a56df000)
	libidn2.so.0 => /usr/lib/libidn2.so.0 (0x00007f40a56bd000)
	libssh2.so.1 => /usr/lib/libssh2.so.1 (0x00007f40a5672000)
	libpsl.so.5 => /usr/lib/libpsl.so.5 (0x00007f40a565e000)
	libgssapi_krb5.so.2 => /usr/lib/libgssapi_krb5.so.2 (0x00007f40a53ad000)
	libzstd.so.1 => /usr/lib/libzstd.so.1 (0x00007f40a52c8000)
	libbrotlidec.so.1 => /usr/lib/libbrotlidec.so.1 (0x00007f40a63fc000)
	libz.so.1 => /usr/lib/libz.so.1 (0x00007f40a5645000)
	libayatana-indicator3.so.7 => /usr/lib/libayatana-indicator3.so.7 (0x00007f40a5631000)
	libdbusmenu-gtk3.so.4 => /usr/lib/libdbusmenu-gtk3.so.4 (0x00007f40a52b5000)
	libdbusmenu-glib.so.4 => /usr/lib/libdbusmenu-glib.so.4 (0x00007f40a5298000)
	libgdk-3.so.0 => /usr/lib/libgdk-3.so.0 (0x00007f40a4d23000)
	libgio-2.0.so.0 => /usr/lib/libgio-2.0.so.0 (0x00007f40a4b51000)
	libgmodule-2.0.so.0 => /usr/lib/libgmodule-2.0.so.0 (0x00007f40a4b4a000)
	libpangocairo-1.0.so.0 => /usr/lib/libpangocairo-1.0.so.0 (0x00007f40a4b3a000)
	libpango-1.0.so.0 => /usr/lib/libpango-1.0.so.0 (0x00007f40a4acf000)
	libcairo.so.2 => /usr/lib/libcairo.so.2 (0x00007f40a4992000)
	libharfbuzz.so.0 => /usr/lib/libharfbuzz.so.0 (0x00007f40a4866000)
	libpangoft2-1.0.so.0 => /usr/lib/libpangoft2-1.0.so.0 (0x00007f40a4848000)
	libfontconfig.so.1 => /usr/lib/libfontconfig.so.1 (0x00007f40a47f7000)
	libfribidi.so.0 => /usr/lib/libfribidi.so.0 (0x00007f40a47d7000)
	libcairo-gobject.so.2 => /usr/lib/libcairo-gobject.so.2 (0x00007f40a47ce000)
	libgdk_pixbuf-2.0.so.0 => /usr/lib/libgdk_pixbuf-2.0.so.0 (0x00007f40a4796000)
	libatk-1.0.so.0 => /usr/lib/libatk-1.0.so.0 (0x00007f40a4770000)
	libepoxy.so.0 => /usr/lib/libepoxy.so.0 (0x00007f40a4663000)
	libXi.so.6 => /usr/lib/libXi.so.6 (0x00007f40a4650000)
	libX11.so.6 => /usr/lib/libX11.so.6 (0x00007f40a450e000)
	libatk-bridge-2.0.so.0 => /usr/lib/libatk-bridge-2.0.so.0 (0x00007f40a44d3000)
	libcloudproviders.so.0 => /usr/lib/libcloudproviders.so.0 (0x00007f40a44bb000)
	libtinysparql-3.0.so.0 => /usr/lib/libtinysparql-3.0.so.0 (0x00007f40a43e9000)
	libXfixes.so.3 => /usr/lib/libXfixes.so.3 (0x00007f40a43e1000)
	libffi.so.8 => /usr/lib/libffi.so.8 (0x00007f40a43d5000)
	libpcre2-8.so.0 => /usr/lib/libpcre2-8.so.0 (0x00007f40a4327000)
	libexpat.so.1 => /usr/lib/libexpat.so.1 (0x00007f40a42fc000)
	libpulsecommon-17.0.so => /usr/lib/pulseaudio/libpulsecommon-17.0.so (0x00007f40a427c000)
	libdbus-1.so.3 => /usr/lib/libdbus-1.so.3 (0x00007f40a4229000)
	libicudata.so.76 => /usr/lib/libicudata.so.76 (0x00007f40a2200000)
	libunistring.so.5 => /usr/lib/libunistring.so.5 (0x00007f40a2019000)
	libkrb5.so.3 => /usr/lib/libkrb5.so.3 (0x00007f40a4163000)
	libk5crypto.so.3 => /usr/lib/libk5crypto.so.3 (0x00007f40a4136000)
	libcom_err.so.2 => /usr/lib/libcom_err.so.2 (0x00007f40a4130000)
	libkrb5support.so.0 => /usr/lib/libkrb5support.so.0 (0x00007f40a4122000)
	libkeyutils.so.1 => /usr/lib/libkeyutils.so.1 (0x00007f40a411b000)
	libresolv.so.2 => /usr/lib/libresolv.so.2 (0x00007f40a4109000)
	libbrotlicommon.so.1 => /usr/lib/libbrotlicommon.so.1 (0x00007f40a40e6000)
	libayatana-ido3-0.4.so.0 => /usr/lib/libayatana-ido3-0.4.so.0 (0x00007f40a40be000)
	libxkbcommon.so.0 => /usr/lib/libxkbcommon.so.0 (0x00007f40a1fbc000)
	libwayland-cursor.so.0 => /usr/lib/libwayland-cursor.so.0 (0x00007f40a40b4000)
	libwayland-egl.so.1 => /usr/lib/libwayland-egl.so.1 (0x00007f40a40af000)
	libXext.so.6 => /usr/lib/libXext.so.6 (0x00007f40a409b000)
	libXcursor.so.1 => /usr/lib/libXcursor.so.1 (0x00007f40a408e000)
	libXdamage.so.1 => /usr/lib/libXdamage.so.1 (0x00007f40a4089000)
	libXcomposite.so.1 => /usr/lib/libXcomposite.so.1 (0x00007f40a4084000)
	libXrandr.so.2 => /usr/lib/libXrandr.so.2 (0x00007f40a4077000)
	libXinerama.so.1 => /usr/lib/libXinerama.so.1 (0x00007f40a4072000)
	libmount.so.1 => /usr/lib/libmount.so.1 (0x00007f40a1f66000)
	libthai.so.0 => /usr/lib/libthai.so.0 (0x00007f40a4065000)
	libpng16.so.16 => /usr/lib/libpng16.so.16 (0x00007f40a1f2b000)
	libfreetype.so.6 => /usr/lib/libfreetype.so.6 (0x00007f40a1e5b000)
	libXrender.so.1 => /usr/lib/libXrender.so.1 (0x00007f40a1e4f000)
	libxcb.so.1 => /usr/lib/libxcb.so.1 (0x00007f40a1e22000)
	libxcb-render.so.0 => /usr/lib/libxcb-render.so.0 (0x00007f40a1e13000)
	libxcb-shm.so.0 => /usr/lib/libxcb-shm.so.0 (0x00007f40a1e0e000)
	libpixman-1.so.0 => /usr/lib/libpixman-1.so.0 (0x00007f40a1d5f000)
	libgraphite2.so.3 => /usr/lib/libgraphite2.so.3 (0x00007f40a1d3c000)
	libglycin-2.so.0 => /usr/lib/libglycin-2.so.0 (0x00007f40a1800000)
	libatspi.so.0 => /usr/lib/libatspi.so.0 (0x00007f40a1d01000)
	libjson-glib-1.0.so.0 => /usr/lib/libjson-glib-1.0.so.0 (0x00007f40a1cd7000)
	libxml2.so.16 => /usr/lib/libxml2.so.16 (0x00007f40a16cb000)
	libsqlite3.so.0 => /usr/lib/libsqlite3.so.0 (0x00007f40a1556000)
	libsndfile.so.1 => /usr/lib/libsndfile.so.1 (0x00007f40a1c4b000)
	libsystemd.so.0 => /usr/lib/libsystemd.so.0 (0x00007f40a1430000)
	libasyncns.so.0 => /usr/lib/libasyncns.so.0 (0x00007f40a1c43000)
	libblkid.so.1 => /usr/lib/libblkid.so.1 (0x00007f40a13f6000)
	libdatrie.so.1 => /usr/lib/libdatrie.so.1 (0x00007f40a1c38000)
	libbz2.so.1.0 => /usr/lib/libbz2.so.1.0 (0x00007f40a13e3000)
	libXau.so.6 => /usr/lib/libXau.so.6 (0x00007f40a1c33000)
	libXdmcp.so.6 => /usr/lib/libXdmcp.so.6 (0x00007f40a1c2b000)
	liblcms2.so.2 => /usr/lib/liblcms2.so.2 (0x00007f40a137b000)
	libseccomp.so.2 => /usr/lib/libseccomp.so.2 (0x00007f40a134c000)
	libicuuc.so.78 => /usr/lib/libicuuc.so.78 (0x00007f40a1000000)
	libogg.so.0 => /usr/lib/libogg.so.0 (0x00007f40a1342000)
	libvorbisenc.so.2 => /usr/lib/libvorbisenc.so.2 (0x00007f40a12aa000)
	libFLAC.so.14 => /usr/lib/libFLAC.so.14 (0x00007f40a1261000)
	libmpg123.so.0 => /usr/lib/libmpg123.so.0 (0x00007f40a0fa2000)
	libmp3lame.so.0 => /usr/lib/libmp3lame.so.0 (0x00007f40a0f2a000)
	libvorbis.so.0 => /usr/lib/libvorbis.so.0 (0x00007f40a1231000)
	libicudata.so.78 => /usr/lib/libicudata.so.78 (0x00007f409ee00000)


ICU Libraries in /usr/lib:
  libicuuc.so -> libicuuc.so.78.2
  libicuuc.so.76 -> libicuuc.so.76.1
  libicuuc.so.76.1 -> regular file
  libicuuc.so.78 -> libicuuc.so.78.2
  libicuuc.so.78.2 -> regular file
  libicuuc.so.suse65.1 -> /usr/lib/libicuuc.so